plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'eu.skypotion'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'eu.skypotion.PotionPlugin'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "hpfxd-repo"
        url = "https://repo.hpfxd.com/releases/"
    }
    maven {
        name = "glaremasters-repo"
        url = "https://repo.glaremasters.me/repository/permissionsex/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("com.hpfxd.pandaspigot:pandaspigot-api:1.8.8-R0.1-SNAPSHOT")

    implementation("eu.koboo:en2do:3.1.9")
    implementation("fr.mrmicky:fastboard:2.1.3")
    implementation("org.reflections:reflections:0.10.2")

    implementation("net.dv8tion:JDA:5.1.1") {
        exclude module: 'opus-java'
    }

    compileOnly("me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0")

    compileOnly(fileTree("libs"))

    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
